# ==============================================
# Example environment file.
# Populate .env file and access values on server
# ==============================================

# Port the server will run under
PORT=3000
# TODO: fix this
NODE_ENV=development
SECRET=mySecret

# DB credentials
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=toor
MYSQL_DATABASE=capital_sante_api
